# DailyReading

./: import-summary.txt  local.properties  settings.gradle
dZJ_LIB/: build.gradle
dZJ_LIB/src/main/: AndroidManifest.xml
dailyReading/: build.gradle
dailyReading/src/main/: AndroidManifest.xml
dailyReading/src/main/java/com/android/dzj/app/dailyreading/: App.java
dailyReading/src/main/java/com/android/dzj/app/dailyreading/article/activity/: Article_Details_Activity.java  Eight_Activity.java  Eighteen_Activity.java  Eleven_Activity.java  Fifteen_Activity.java  Five_Activity.java  Four_Activity.java  Fourteen_Activity.java  Nine_Activity.java  Nineteen_Activity.java  One_Activity.java  Seven_Activity.java  Seventeen_Activity.java  Six_Activity.java  Sixteen_Activity.java  Ten_Activity.java  Thirteen_Activity.java  Three_Activity.java  Twelve_Activity.java  Two_Activity.java  Zero_Activity.java
dailyReading/src/main/java/com/android/dzj/app/dailyreading/article/adapter/: Article_Adapter_One.java  Article_Adapter_Two.java
dailyReading/src/main/java/com/android/dzj/app/dailyreading/article/connector/: ArticleConnector.java
dailyReading/src/main/java/com/android/dzj/app/dailyreading/article/entity/: Article_Inof.java  Article_Json.java  Article_Pagebean.java  Article_Showapi_Res_Body.java
dailyReading/src/main/java/com/android/dzj/app/dailyreading/connector/: BaseConnector.java
dailyReading/src/main/java/com/android/dzj/app/dailyreading/utils/: Constants.java  Util.java
dailyReading/src/main/java/com/android/dzj/app/dailyreading/view/: CustomWebView.java  MyDialog.java
dailyReading/src/main/java/com/android/dzj/app/dailyreading/wxapi/: WXEntryActivity.java
dailyReading/src/main/res/anim/: dialog.xml
dailyReading/src/main/res/layout/: activity_month.xml  activity_qq.xml  activity_year.xml  article_item_two.xml  constellation_fagment.xml  include_item_top.xml  nav_radiogroup_item.xml
dailyReading/src/main/res/values/: color.xml  strings.xml  styles.xml  umeng_commm_strings.xml
(+39 files in other folders)
