<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_item_top" />
    <TextView
        android:id="@+id/Tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:textColor="@color/item_introduce_text"
        android:textSize="@dimen/textSize_Sixteen" />

    <com.android.ui.widget.RoundImageView
        android:id="@+id/Iv_contentImg"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />

</LinearLayout>